<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<nav>
  <a href="#"><h1>😍🙈☠️ Pet Clicker Game</h1> </a>
</nav>
 

   <p>Pick your pet:</p>
   <button onclick="choosePet('dog')">Dog</button>
   <button onclick="choosePet('cat')">Cat</button>
   <button onclick="choosePet('Gorilla')">Gorilla</button>
   <button onclick="choosePet('Rabbit')">Rabbit</button>

   <div id="game" style="display: none;">
    <img id="petImage" class="pet" src="" alt="your Pet" onclick="playWithPet()">
    <div id="counter">Times played: 0</div>
    <div id="actions"></div>
   </div>
</body>
</html>